{
  "name": "grove",
  "version": "0.1.0",
  "description": "CLI tool for managing git worktrees with automatic port allocation for AI coding agents",
  "type": "module",
  "bin": {
    "grove": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:binary": "bun build --compile --minify ./src/index.ts --outfile dist/grove",
    "build:linux-x64": "bun build --compile --minify --target=bun-linux-x64 ./src/index.ts --outfile dist/grove-linux-x64",
    "build:linux-arm64": "bun build --compile --minify --target=bun-linux-arm64 ./src/index.ts --outfile dist/grove-linux-arm64",
    "build:darwin-arm64": "bun build --compile --minify --target=bun-darwin-arm64 ./src/index.ts --outfile dist/grove-darwin-arm64",
    "build:darwin-x64": "bun build --compile --minify --target=bun-darwin-x64 ./src/index.ts --outfile dist/grove-darwin-x64",
    "build:windows-x64": "bun build --compile --minify --target=bun-windows-x64 ./src/index.ts --outfile dist/grove-windows-x64.exe",
    "build:all-binaries": "bun run build:linux-x64 && bun run build:linux-arm64 && bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:windows-x64"
  },
  "keywords": [
    "cli",
    "git",
    "worktree",
    "port-management",
    "ai-agents"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "citty": "^0.1.6"
  }
}
